

    <div class="main-div" style="justify-content: center;" id="login-form">
      <form #loginForm="ngForm" (ngSubmit)="login(loginForm.value)" >
        <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
          Sign in
        </h1>
        <input
          (ngModel)="username"
          name="username"
          id="username"
          class="form-control"
          placeholder="Your username"
          required
          autofocus=""
        />
        <br>
        <input
        (ngModel)="password"
          name="password"
          type="password"
          id="inputPassword"
          class="form-control"
          placeholder="Password"
          required
        />
        <br>
        <button [disabled]="loginForm.invalid" class="btn btn-success btn-block" style="margin-left: 72px" type="submit">
           Sign in
        </button>
      </form>
    </div>

